{
  "name": "jasmine-auto-spies",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/hirezio/jasmine-auto-spies"
  },
  "description": "Create automatic spies from classes in jasmine tests for promises and observables",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "clean": "rimraf src/*.js* src/*.d.ts *.d.ts",
    "build": "tsc",
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "release": "np"
  },
  "keywords": [
    "jasmine",
    "jasmine-given",
    "spies",
    "mocks",
    "async methods",
    "TypeScript Tests"
  ],
  "author": {
    "name": "Shai Reznik",
    "company": "HiRez.io"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/jasmine-given": "^2.6.0",
    "@types/webpack": "^4.4.2",
    "awesome-typescript-loader": "^5.2.0",
    "jasmine-given": "^2.6.4",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-given": "0.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^3.0.4",
    "karma-webpack": "^3.0.0",
    "np": "^3.0.4",
    "rimraf": "2.6.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.3.4",
    "webpack": "^4.12.1"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "jasmine": "^3.1.0",
    "rxjs": "^6.2.1"
  }
}
